/********************************************************************************************************
* Message Script: With function support                                                                 *
********************************************************************************************************
*                                                                                                       *
*********************************************************************************************************/
public string SayHello()
{
	return string.Format("Hello, the time is {0}", DateTime.Now.ToLongTimeString());
}

// EntryPoint: Required for the script to be valid
public void Execute(DM.Library.Domain.ScriptContext ctx)
{
    LogMessage("Info", SayHello());
}