<?xml version="1.0" encoding="utf-8"?>
<ProxyConfiguration>
  <Servers>
    <Server OpcServerPath="opcda://localhost/Kepware.KEPServerEX.V6" WatchItemPath="_System._Time_Second" RestartAfter="10" Alias="Kepware"/>
    
    <!-- Server OpcServerPath="opcda://localhost/Kepware.KEPServerEX.V6" WatchItemPath="_System._Time_Second" RestartAfter="10" Alias="Kepware2"/ -->
    <!-- Server OpcServerPath="opcda://osw-cashww01/ArchestrA.DASSIDirect.2" Alias="Wastewater"/ -->
    
  </Servers>

  <!--
   Define your OPC tags that by the scripts and data change condition scripts. 
   Each tag is accessible by 'ReadTag' + 'WriteTag' using the alias name.  The
   alias is intended for readiblity and shorthand within the scripts.
   -->
  <Tags>

    <!-- Setup the simulation slide -->
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Ramp1" Alias="Ramp1"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Ramp2" Alias="Ramp2"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Ramp3" Alias="Ramp3"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Ramp4" Alias="Ramp4"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Random1" Alias="Random1"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Random2" Alias="Random2"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Random3" Alias="Random3"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Random4" Alias="Random4"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Sine1" Alias="Sine1"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Sine2" Alias="Sine2"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Sine3" Alias="Sine3"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.Sine4" Alias="Sine4"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.User1" Alias="User1"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.User2" Alias="User2"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.User3" Alias="User3"  Set="Simulation"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Functions.User4" Alias="User4"  Set="Simulation"/>

    <!-- Writable tags -->
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Events.BatchIdentifier" Alias="BatchIdentifier"  Set="Events"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Events.DataEvent1" Alias="DataEvent1"  Set="Events"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Events.DataEvent2" Alias="DataEvent2"  Set="Events"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Events.DataEvent3" Alias="DataEvent3"  Set="Events"/>
    <Tag ServerAlias="Kepware" ItemPath="Simulation Examples.Events.DataEvent4" Alias="DataEvent4"  Set="Events"/>

  </Tags>

</ProxyConfiguration>